provider "aws" {
    region = "sa-east-1"
    access_key = "AKIA27BRXH7YE2S5C4FB"
    secret_key = "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"
}

resource "aws_instance" "sa-east-1" {



ami                    = "ami-06078a297452ba5aa"
instance_type          = "t2.medium"
key_name               = "qwertyyui"
vpc_security_group_ids = ["sg-0609df9759280af82"]
subnet_id              = "subnet-02cf54b536ceb41b0"


}

resource "aws_cloudwatch_metric_alarm" "ec2_cpu" {
     alarm_name                = "cpu-utilization"
     comparison_operator       = "GreaterThanOrEqualToThreshold"
     evaluation_periods        = "2"
     metric_name               = "CPUUtilization"
     namespace                 = "AWS/EC2"
     period                    = "120" #seconds
     statistic                 = "Average"
     threshold                 = "20"
     alarm_description         = "This metric monitors ec2 cpu utilization"
     insufficient_data_actions = []
dimensions = {
       #InstanceId = aws_instance.sa-east-1.id
     }
}
